{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthOptions":{
    "Authority":"",
    "Audience":"",
    "publicKey": "awarean-self-signed-public-key",
    "privateKey" : ""
  },
  "AllowedHosts": "*"
}
